[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Pos0=217
Open File Pos1=233
Open File Pos2=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1699,493
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1699,493
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1699,493
Open File0=.+AFw-syntra+AFw-014 CSS Pseudo Selectors+AFw-basic.html
Open File1=.+AFw-syntra+AFw-014 CSS Pseudo Selectors+AFw-index.html
Open File2=.+AFw-php+AFw-index008.php
Open File3=
Remember Files=1

[Project Information]
Project Start=E3070100030002000B0024003100000050
Working Time=19

